<html>

<head>
    <style type="text/css">
        body, td, th, p, div {
            font: 14px arial;
        }
        td, th {
            vertical-align: top
        }
        div#content {
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 20px;
	    width: 100%;
        }

	div#body {
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 20px;
	    width: 100%;
	}
        
        table.data {
            border-collapse: collapse;
        }
        
        .placement td, th {
            p-adding: 5px;
        } 
            
        .placement th {
            font-weight: bold;
            text-align:  left;
        }
        
        .data td, .data th {
            padding: 5px 10px;
            border: 1px solid gray;
        }

        .tabular td, .tabular th {
            padding: 5px;
        }

        .tabular th {
            font-weight: bold;
            text-align:  right;
        }

	.form th {
		font-weight: bold;
		text-align:  right;
	}

	.form td {
		text-align:  left;
	}
	.form td, .form th {
		padding: 5px;
	}

        textarea {
            font: 14px courier;
            }
            
        i-nput {
            font: 400 14px verdana;
        }
        
    </style>
    {% block html_head %}{% endblock %}
</head>

<body>
<div id="body">
    <h1>DEMO Metadata Catalog</h1>
    <h2>{% block headline %}{% endblock %}</h2>

    <p>
        <a href="/datasets">datasets</a>&nbsp;&nbsp;<a href="/query">query</a>&nbsp;&nbsp;<a href="/named_queries">named queries</a>
    </p>
    
    <div id=content>{% block content %}{% endblock %}</div>
</div>	<!-- body -->
</body>

</html>
